.categories-page {
    padding-bottom: 15px;
    .category-post-small {
        padding: 15px 15px 15px 15px;
        background: #FFF;
        border-radius: 8px;
        box-shadow: 0 0 40px 0 rgba(94, 92, 154, 0.06);
        a {
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            .news-image {
                figure {
                    background: {
                        size: cover;
                        position: center center;
                        repeat: no-repeat;
                    }
                    height: 60px;
                    width: 80px;
                    border-radius: 8px;
                    margin-bottom: 0;
                    margin-left: 10px;
                }
            }
            .news-content {
                h2 {
                    font-size: 0.9rem;
                    color: #000;
                    margin-bottom: 2px;
                    overflow: hidden;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                }
                .news-info {
                    span {
                        color: #adafca;
                        font-weight: 500;
                        font-size: 0.8rem;
                    }
                }
            }
        }
    }
    .cat-vid {
        background: #FFF;
        padding: 25px 0 50px 0;
        margin-top: 50px;
        background: {
            image: url(assets/images/nav-bg1.jpg);
            size: cover;
            position: center center;
            repeat: no-repeat;
        }
        .shows-content {
            margin-top: 25px;
            .show-card {
                position: relative;
                a {
                    text-decoration: none;
                }
                figure {
                    border-radius: 8px;
                    height: 275px;
                    background: {
                        size: cover;
                        position: center center;
                        repeat: no-repeat;
                    }
                    margin: 0;
                }
                .show-info {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    border-radius: 8px;
                    padding: 10px 15px;
                    position: absolute;
                    bottom: 0;
                    justify-content: space-between;
                    width: 100%;
                    span {
                        font-size: 0.9rem;
                        font-weight: 500;
                        color: #FFF;
                        background: #941e09;
                        padding: 2px 10px;
                    }
                }
            }
        }
        .video-card {
            position: relative;
            margin-bottom: 15px;
            a {
                display: block;
                text-decoration: none;
                height: 100%;
                .video-card-overlay {
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 100%;
                    width: 100%;
                    border-radius: 8px;
                    box-shadow: inset 0 -175px 50px -40px rgba(0, 0, 0, 0.8);
                }
                .video-card-image {
                    height: 100%;
                    width: 100%;
                    border-radius: 8px;
                    background: {
                        size: cover;
                        position: center center;
                        repeat: no-repeat;
                    }
                }
                .play-vid {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    background: #FFF;
                    height: 75px;
                    width: 75px;
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    svg {
                        fill: #000;
                        height: 25px;
                        width: 25px;
                    }
                }
                .video-card-content {
                    position: absolute;
                    bottom: 25px;
                    width: 100%;
                    .cat-badge {
                        display: table;
                        padding: 3px 10px;
                        border-radius: 50px;
                        background: #cc2609;
                        color: #FFF;
                        margin: auto;
                        font-size: 0.9rem;
                    }
                    h2 {
                        font-size: 1.8rem;
                        color: #FFF;
                        padding: 0 25px;
                        text-align: center;
                        overflow: hidden;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                        margin-top: 5px;
                    }
                    .news-date {
                        text-align: center;
                        svg {
                            fill: #cc2609;
                            height: 20px;
                            width: 20px;
                            margin-left: 3px;
                        }
                        span {
                            color: #FFF;
                            margin-left: 5px;
                            font-size: 0.9rem;
                        }
                    }
                }
            }
        }
        .box-3 {
            .video-card {
                height: 218px;
                a {
                    .video-card-overlay {
                        box-shadow: inset 0 -150px 50px -40px rgba(0, 0, 0, 0.8);
                    }
                    .play-vid {
                        height: 45px;
                        width: 45px;
                        transform: translate(-50%, -125%);
                        svg {
                            height: 16px;
                            width: 16px;
                        }
                    }
                    .video-card-content {
                        bottom: 10px;
                        .cat-badge {
                            font-size: 0.75rem;
                        }
                        h2 {
                            font-size: 0.95rem;
                            margin-bottom: 2px;
                        }
                        .news-date {
                            svg {
                                height: 16px;
                                width: 16px;
                            }
                            span {
                                font-size: 0.7rem;
                            }
                        }
                    }
                }
            }
        }
        .swiper-arrows {
            height: 50px;
            width: 110px;
            margin-right: auto;
            display: flex;
            align-items: center;
            .swiper-button-next, .swiper-button-prev {
                height: 40px;
                width: 40px;
                background: #FFF;
                border-radius: 6px;
                &:after {
                    font-size: 0.9rem;
                    color: #000;
                    font-weight: 700;
                }
            }
        }
    }
}